# MimeTypeMap

src/: MimeTypeMap.sln
src/MimeTypes.Core/: MimeTypeMap.cs  MimeTypes.Core.csproj
